.moves-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin-block-start: 1em;
  color: #b0b8bd;
  background-color: #111e27a6;
  border-radius: 7px;
  padding: 1em;
}

.date-container{
  font-size: 14px;
  font-style: oblique;
  margin-inline-end: 0.5em;
}

.amount{
  font-size: 18px;
}

hr {
  color: #dbdbdb07;
  background-color: #111b24;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 0.1px;

}

.homepage-title-container {
  align-self: start;
  // background-color: #131a22;
  width: 100%;
  border-radius: 7px;
}

.contactdetails-title-container {
  width: 100%;
  align-self: center;
  border-bottom: 1px solid #111b24;

  p{
    font-weight: 600;
    padding: 5px 5px 5px 10px ;
  }
}

.move-container {
  width: 100%;
  padding: 10px;
}

.homepage-container {
  width: 100%;
}

.transfers-container {
  margin-block-start: 0.5em;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  span {
    font-size: 16px;
  }

  p{
    font-size: 12px;
    font-weight: 100;
  }  
}

@media screen and (max-width: 575px) {
  :host {
    align-items: flex-start;
    margin-bottom: 0;
    margin-top: 20px;
  }

  .contactdetails-title-container {
    align-self: flex-start;
    padding-left: 20px;
  }


  .homepage-title-container {
    margin-top: 20px;
    padding-left: 20px;
  }

  .notransfers-container {
    padding-left: 20px;
  }

  .transfers-container {
    padding-left: 20px;
    flex-direction: column;
  }

  .name-container {
    width: 100%;
  }
}