:host {
  height: 100%;
  display: flex;
  // flex-wrap: wrap;
  justify-content: center;
  font-size: 1.5rem;
}

.homepage-container {
  display: grid;
  // display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: space-evenly;

  // background-color: #141b2387;
  border-radius: 7px;
  min-width: 800px;

  padding-left: 10px;
  padding-right: 10px;
  color: #b0b8bd;

  .hompage-wrapper {
    min-width: 300px;
  }

  .statistics {
    display: flex;
    align-items: center;
    // padding: 1em;
  }

  .moves {
    padding: 1em;
  }

  h2 {
    padding: 0 0 0 1rem;
  }

  h6 {
    color: #4e555d;

  }

}

.home-page-info {
  padding: 0 0 0 1rem;
}

.title {
  font-family: monoton;
  font-size: 7rem;

}

/* Responsive Styles */
@media screen and (max-width: 1244px) {
  :host {
    font-size: 1.3rem;
  }

  .title {
    font-size: 5rem;
  }
}

@media screen and (max-width: 878px) {
  .homepage-container {
    min-width: 747px;
    display: grid;
    // display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-evenly;

  }

  :host {
    font-size: 1.25rem;
  }

  .title {
    font-size: 4rem;
  }
}

@media screen and (max-width: 767px) {

  :host {
    display: block;
  }

  .homepage-container {
    min-width: 500px;
    // width: 347px;

    display: grid;
    // display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: space-evenly;

  }

  .title {
    font-size: 3rem;
  }
}

@media screen and (max-width: 575px) {
  :host {
    font-size: 1.15rem;
  }

  .homepage-container {
    min-width: 375px;

    display: grid;
    // display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: space-evenly;

    padding: 0;
  }

  .title {
    font-size: 1.25rem;
  }
}